PORT=3000
STATIC_FOLDER="./static/visualize"
STATIC_URL="https://static.example.com/visualize"

# Docker settings
DOCKER_PORT=3000
SSL_DOMAIN="vizapi.example.com"
LETSENCRYPT_EMAIL="user@example.com"
DOCKER_STATIC_HOSTING="/var/www/static"
NGINX_PROXY_NETWORK="nginx-proxy"

# Only used on server
CHROMIUM_PATH=""
